<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <style>
            .buttons {
                display: flex;
                justify-content: space-around;
            }
            #txt {
                width: 100%;
                height: 85%;
                font-size: 1.2rem;
            }
            button {
                padding: 10px;
                font-size: large;
            }
            #data {
                width: 98%;
                font-size: large;
            }
            @media only screen and (max-width: 1000px) {
                #txt {
                    font-size: 80%;
                }
            }
        </style>
    </head>
    <body onkeydown="setupDelayedScreenClear()" onclick="setupDelayedScreenClear()">
        <p class="buttons">
            <button onclick="decodeData()">Decode</button>
            <button onclick="encodeData()">Encode</button>
            <button onclick="saveDataLocal()">Save local</button>
            <button onclick="loadDataLocal()">Load local</button>    
            <button onclick="loadDataRemote()">Load remote</button>
        </p>
        <p style="display: flex;">
            <input type="text" id="data" />&nbsp;
            <span style="border:1px solid; padding:2px;">v1.4</span>
        </p>
        <textarea id="txt"></textarea>
        <script src="encoder.js"></script>
    </body>
</html>
